#############################################################################
# Makefile for building: Kinect2DLL
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  Kinect2DLL.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DKINECT2DLL_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Kinect2DLL.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Kinect2DLL.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\5.6\msvc2013\include -I..\..\..\..\Qt\5.6\msvc2013\include\QtCore -Idebug -I..\..\..\..\Qt\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Users\cb\Desktop\Kinect2DLL-master C:\Users\cb\Desktop\Kinect2DLL-master\Kinect20.lib /LIBPATH:C:\Qt\5.6\msvc2013\lib C:\Qt\5.6\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = kinect2dll.cpp \
		kinect2.cpp 
OBJECTS       = debug\kinect2dll.obj \
		debug\kinect2.obj

DIST          =  kinect2dll.h \
		kinect2dll_global.h \
		kinect2.h kinect2dll.cpp \
		kinect2.cpp
QMAKE_TARGET  = Kinect2DLL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Kinect2DLL.dll
DESTDIR_TARGET = debug\Kinect2DLL.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Kinect2DLL.pro

qmake_all: FORCE

dist:
	$(ZIP) Kinect2DLL.zip $(SOURCES) $(DIST) Kinect2DLL.pro ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\common\angle.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\qconfig.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qt.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\resources.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\moc.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\lex.prf Kinect2DLL.pro ..\..\..\..\Qt\5.6\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\kinect2dll.obj debug\kinect2.obj
	-$(DEL_FILE) debug\Kinect2DLL.exp debug\Kinect2DLL.ilk debug\Kinect2DLL.idb

distclean: clean 
	-$(DEL_FILE) debug\Kinect2DLL.lib debug\Kinect2DLL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\kinect2dll.obj: kinect2dll.cpp kinect2dll.h \
		kinect2dll_global.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.6\msvc2013\include\QtCore\qversiontagging.h \
		kinect2.h \
		Kinect.h \
		Kinect.INPC.h

debug\kinect2.obj: kinect2.cpp kinect2.h \
		Kinect.h \
		Kinect.INPC.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

